{
  "name": "envy-check",
  "version": "0.1.2",
  "description": "Scan JS/TS codebases for undeclared, unused, and leaked environment variables",
  "keywords": [
    "env",
    "environment-variables",
    "dotenv",
    "secrets",
    "linter",
    "cli",
    "static-analysis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meenalsingh0/envy-check.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "envy": "./bin/envy.js",
    "envy-check": "./bin/envy.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && npm run build:action",
    "build:action": "esbuild src/action/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/action/index.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "ignore": "^7.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
